<aura:component >
	<lightning:button label ='Follow' iconName = 'utility:add' ></lightning:button>
    
    <lightning:buttonGroup>
        <lightning:button label ='New Contact'/>
        <lightning:button label ='New Case'/>
        <lightning:button label ='New Whatever'/>
    </lightning:buttonGroup>
        
</aura:component>